<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <base href="">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/processor.js" type="text/javascript"></script>
       	<script src="js/karad.js" type="text/javascript"></script>
	<script src="js/kawind.js" type="text/javascript"></script>
	<script src="js/showmenu.js" type="text/javascript"></script>
	<script src="js/hidemenu.js" type="text/javascript"></script>
	<script src="js/showtoolbar.js" type="text/javascript"></script>
        <title>Интерфейс</title>
    </head>
    <body>
		<div class="main-wrapper">
                    <div class="main-caption">
                                    <div class="menu_btn" data-group="mt_apps">
                                            <div>
                                                <img src="img/apps24.png" alt=""/>
                                            </div>
                                            <div class="mt_menu menu0" data-group="mt_apps">
                                                <ul>
                                                    <li><a href="#tabs-1">Tasks</a></li>
                                                    <li><a href="#tabs-1">Contacts</a></li>
                                                    <li><a href="#tabs-2">Projects</a></li>
                                                    <li><a href="#tabs-3">Messages</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                    <div class="site_name">
                                        kickass
                                    </div>
                                    <div class="menu_btn user_block" data-group="mt_user">
                                        <div class="active_user">
                                            tom-orrow
                                        </div>
                                            <div class="mt_menu menu1" data-group="mt_user">
                                                <ul>
                                                      <li><a href="#tabs-1">personal&nbsp;data</a></li>
                                                      <li><a href="#tabs-2">properties</a></li>
                                                      <li><a href="#tabs-3">logout</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                    <div class="menu_btn main_menu" data-group="mt_menu">
                                            <div>
                                                <img src="img/menu24.png" alt=""/>
                                            </div>
                                            <div class="mt_menu menu2" data-group="mt_menu">
                                                <ul>
                                                    <li><a href="#tabs-1">settings</a></li>
                                                    <li><a href="#tabs-1">show filter</a></li>
                                                    <li><a href="#tabs-2">show quicl add</a></li>
                                                    <li><a href="#tabs-3">use something</a></li>
                                                </ul>
                                            </div>
                                    </div>
                    </div>
                    <div class="tab_bar">
                        <ul>
                            <li><span class="tab_name">ALL</span></li>
                            <li><span class="tab_name">inbox</span></li>
                            <li><span class="tab_name">outbox</span></li>
                            <li><span class="tab_name">shared</span></li>
                            <li><span class="tab_name">archive</span></li>
                            <li><span class="tab_name">trash</span></li>
                        </ul>
                    </div>
                    <div class="toolbar">
                        <div class="more">...</div>
                        <ul>
                            <li>кнопка1</li>
                            <li>кнопка2</li>
                            <li>кнопка3</li>
                        </ul>
                    </div>
                    <div class="panel_container">
                        <div class="panel_add">
                            <div class="quick_add">
                                поле добавления и кнопка
                            </div>
                            <div class="full_add">
                            </div>
                        </div>
                        <div class="panel_find">
                            <div class="quick_find">
                                поле поиска и кнопка
                            </div>
                            <div class="full_filter">
                            </div>
                        </div>
                    </div>
			<div class="tab-container" id="tabs-1">
				<div class="trow">
					<div class="lem">
					</div>
					<div class="cem">
						<table class="grid-container">
							<tbody>
								<tr>
									<td>
						<p>Text</p><p>Text</p><iframe width="100%" height="50" src="iframe.html"></iframe><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p><p>Text</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="rem">
					</div>
				</div>
			</div>
			<div class="main-placeholder">
			</div>
		</div>
		<div class="main-footer">
			<p style="text-align: center;">Footer status string</p>
			<div class="footer-off">OFF</div>
		</div>
	</body>
</html>